TRAEFIK_ENTRYPOINTS_WEB=true
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_WEBSEC=true
TRAEFIK_ENTRYPOINTS_WEBSEC_ADDRESS=:443
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true
